# SeleniumFramework

./: .gitignore  .project  pom.xml
src/main/java/com/frameworksupport/api/core/: ApiBaseTest.java  ApiClient.java  ApiListeners.java  DTO.java  RequestHeaders.java  RestApiUtil.java  ServiceParams.java
src/main/java/com/frameworksupport/api/resources/: PropertyKeys.java  Resources.java  ServiceHeadersKeys.java
src/main/java/com/frameworksupport/appium/core/: Device.java  DeviceType.java  MobileBaseActionDriver.java
src/main/java/com/frameworksupport/influxdb/core/: InfluxDBListener.java  InfluxDBUtil.java
src/main/java/com/frameworksupport/selenium/core/: WebBaseActionDriver.java
src/main/java/com/frameworksupport/setup/: AutomationBaseActionDriver.java  BaseActionDriver.java  DIRECTORY.java  FrameworkConfigKeys.java  TestInfo.java  TestListeners.java
src/main/java/com/frameworksupport/util/db/: DBJson.java  DataBaseUtil.java
src/main/java/com/frameworksupport/util/enums/: BooleanType.java  Browser.java  Site.java
src/main/java/com/frameworksupport/util/general/: CommonUtil.java  DataProviderUtil.java  DriverCapabilities.java  ExcelReader.java  ExcelTestdata.java  ExtentReportLogger.java  HTMLtoZIPConverter.java  RandomUtil.java
src/main/java/com/frameworksupport/util/json/: JsonUtil.java
src/main/java/com/frameworksupport/util/propertryfiles/: PropertyFiles.java
src/main/java/com/frameworksupport/util/retry/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/com/frameworksupport/util/testrail/: APIClient.java  APIException.java  TestRailUtil.java
src/main/java/com/frameworksupport/util/zap/security/: ZAPConfig.java  ZapUtil.java
src/main/java/com/swaglabs/desktop/web/basetest/: SwagLabsDesktopBaseTest.java
src/main/java/com/swaglabs/desktop/web/config/: Author.java  ConfigKeys.java  FeatureName.java  Resources.java
src/main/java/com/swaglabs/desktop/web/constants/: ElementName.java  InventoryItemName.java
src/main/java/com/swaglabs/desktop/web/pages/: InventoryPage.java  SwagLabsLoginPage.java
src/main/java/com/swaglabs/desktop/web/util/: CommonHelper.java  TestRailId.java  UserType.java
src/main/java/com/swaglabs/nativeapp/basetest/: SwagLabsNativeAppBaseTest.java
src/main/java/com/swaglabs/nativeapp/pages/: CartPage.java  NativeappLoginPage.java  ProductsPage.java
src/test/java/com/UI/validations/testplan/: UIValidationsTestDemo.java
src/test/java/com/api/testplan/: CreateUser.java  JiraApisEndToEndAutomation.java  KorePostmanBotApi.java  MyTest.java  OauthValidationExample.java  sampleGetRequest.java
src/test/java/com/database/testplan/: DatabaseTest.java
src/test/java/com/swaglabs/android/nativeapp/testpaln/: ApiDemosAppTest.java  NativeAppLoginTestPlan.java  NativeApp_ProductsPage_TestPlan.java
src/test/java/com/swaglabs/ios/nativeapp/testpaln/: AddItemToCart.java  IOSNativeAppTest.java
src/test/java/com/swaglabs/web/testplan/: CartItems_TestPlan.java  Inventory_TestPaln.java  SwagLabsLogin_TestPlan.java
src/test/java/com/zap/securitytestplan/: ZapSecurityTest.java
src/test/resources/config/: config-fp.properties  config-prod.properties  config-qa.properties  mobile-config.properties  service-headers.properties  testEnv.properties
src/test/resources/data/db/: dbconn.json
src/test/resources/data/exceldata/: testdata.xlsx
src/test/resources/data/jsondata/: body.json  login.json  sampledata.json
src/test/resources/data/jsondata/apijsonpayloads/: korewebhookrequestbody.json
src/test/resources/data/jsondata/apijsonresponses/: korewebhookchannelnonresponse.json  korewebhookresponse.json
src/test/resources/data/jsondata/apiservicesjsonschema/: korewebhookserviceschema.json
src/test/resources/data/zap/: zapst.json
src/test/resources/testrunner/api/: gorestApis.xml  sampleApiRequest.xml
src/test/resources/testrunner/database/: dbTest.xml
src/test/resources/testrunner/desktopweb/: CartItems.xml  InventoryDeatils.xml  RegessionTests.xml  swaglabs_logintests.xml
src/test/resources/testrunner/mobilenative/: apiDemosAndroidAppTests.xml  productspage_testplan_native.xml  swaglabs_logintests_native.xml
src/test/resources/testrunner/mobilenative/ios/: productspage_testplan_nativeIos.xml
src/test/resources/testrunner/mobileweb/: InventoryDeatils.xml  InventoryDeatilsIos.xml  swaglabs_logintests_mweb.xml  swaglabs_logintests_mwebandroidchrome.xml
src/test/resources/testrunner/securitytest/: zapsecuirtytest.xml
